<!doctype html>
<html>
<head>
<meta charset=utf-8>
<title></title>
<style type="text/css">
    @font-face {
      font-family: "Montserrat";
      src: local("Montserrat"),
        url("Montserrat-Light.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    html,body,div,a, input{
        padding:0;
        margin:0;
        font-family: Montserrat, sans-serif;
        color: #2b2b2b;
        text-decoration: none;
    }
    #background {
        /*background: url(1.jpg);*/
        background-size: cover;
        position: absolute;
        height:100%;
        width: 100%;
        background-repeat: no-repeat;

    }
    #content {
        width: 100%;
        top:30%;
        position: absolute;
        text-align: center;
    }    
    #texwrapper {
        max-width: 900px;
        top:30%;
        text-align: center;
        margin:0 auto;

    }
    #word{
        padding: 10px;
        font-size: 55px;
        color:  black;
        text-decoration: none;
        display: inline-block;
    }
    #type{
        padding: 5px;
        font-size: 18px;
        color:  black;
        text-decoration: none;
        display: inline-block;
        color:#888;
    }
    #meaning{
        padding: 20px;
        font-size: 25px;
        padding-bottom: 10px;
    }    
    #usage{
        padding: 20px;
        font-size: 20px;
        opacity: 0;
        font-style: italic;
        color:#444;
    }
    .animatee {
       opacity: 1 !important;
       transition: opacity 2.6s ease 1.3s;
    }

    #footer{
        font-size: 15px;
        position: fixed;
        bottom:20px;
        right:20px;
    }
    #footer,#footer a{
        color:#222;
    }
</style>
<script src="words.js"></script>
</head>

<body>
<div id="background"></div>
<div id="content">
<div id="texwrapper">
<div id="word">.</div>
<div id="type">.</div>
<div id="meaning">.</div>
<div id="usage"></div>
</div>
</div>
<div id="footer">
    <a href="https://chrome.google.com/webstore/detail/gre-words-new-tab/bkddfbmbmeokaebfmhacebieokjggaoh">Give Feedback<a> &nbsp &nbsp
    <a href="https://github.com/rrg/New-Tab-GRE/blob/main/words.js">Suggest Fixes<a> &nbsp &nbsp
</div>

<script src="./script.js"></script>
</body>
</html>
